SECRET=

DB_USER_TEST = 
DB_HOST_TEST = 
DB_NAME_TEST = 
DB_PASSWORD_TEST = 
DB_PORT_TEST =  

DB_USER = 
DB_HOST = 
DB_NAME = 
DB_PASSWORD = 
DB_PORT =  

PATTERN=

MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASS = 
