DB_USER =
DB_HOST =
DB_NAME =
DB_PASSWORD =
DB_PORT =

DB_USER_TEST =
DB_HOST_TEST =
DB_NAME_TEST =
DB_PASSWORD_TEST =
DB_PORT_TEST =

REDIS_STORE_HOST =
REDIS_STORE_PORT =
REDIS_STORE_TTL  =
REDIS_SECRET =

SECRET =

FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =
FACEBOOK_CALLBACK_URL =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_CALLBACK_URL =

MAX_AGE_REMEMBER_ME =
MAX_AGE_NOT_REMEMBER_ME =

MAIL_HOST =
MAIL_PORT =
MAIL_USER =
MAIL_PASS =

PATTERN_GENERATE_OTP =
